SQL注入/MainWindow.xaml

<Window x:Class="SQL注入.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL注入" Height="500" Width="800" AllowDrop="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <TabControl DockPanel.Dock="Top" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="792">
            <TabItem Header="网站爬虫">
                <Grid Background="AliceBlue">
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="212,40,0,0" TextWrapping="Wrap" Name="textBoxSite" VerticalAlignment="Top" Width="472"/>
                    <Label Content="链接" HorizontalAlignment="Left" Margin="91,40,0,0" VerticalAlignment="Top" Width="46"/>
                    <Button Content="本页搜索" HorizontalAlignment="Left" Margin="284,81,0,0" VerticalAlignment="Top" Width="95"/>
                    <Button Content="全站搜索" HorizontalAlignment="Left" Margin="523,81,0,0" VerticalAlignment="Top" Width="99" Click="Button_WholeSite_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="263" Margin="212,119,0,0" TextWrapping="Wrap" Name="textBoxStatus" VerticalAlignment="Top" Width="472"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="212,12,0,0" TextWrapping="Wrap" Name="textBoxMain" VerticalAlignment="Top" Width="120"/>
                    <Label Content="主域名" HorizontalAlignment="Left" Margin="91,12,0,0" VerticalAlignment="Top"/>
                    <ProgressBar Name="PB" HorizontalAlignment="Left" Height="32" Margin="212,400,0,0" VerticalAlignment="Top" Width="472"/>
                    <Label Name="LB" Content="进度" HorizontalAlignment="Left" Margin="91,400,0,0" VerticalAlignment="Top" Width="93" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="注入链接">
                <Grid Background="AliceBlue">
                    <Button Content="检测" Name="Button_Check" HorizontalAlignment="Left" Margin="656,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Check_Click" Height="29"/>
                        <TextBox Name="textBoxSingle" HorizontalAlignment="Left" Height="29" Margin="19,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580"/>
                    <Label Content="状态" Name="lableSingle" HorizontalAlignment="Left" Margin="310,267,0,0" VerticalAlignment="Top" Width="89" Height="28"/>
                    <ProgressBar HorizontalAlignment="Left" Height="22" Margin="182,295,0,0" VerticalAlignment="Top" Width="380" Value="0" Maximum="4" Name="progressbaiSingle"/>
                </Grid>
            </TabItem>

            <TabItem Header="猜解">
                <Grid Background="AliceBlue">
                    <Button Name="List" Click="List_Click_1" IsEnabled="False" Content="猜表名" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <Button Name="Field" Click="Field_Click_1" IsEnabled="False" Content="猜字段名" HorizontalAlignment="Left" Margin="253,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <Button Name="Lenth" Click="Lenth_Click_1" IsEnabled="False" Content="检测长度" HorizontalAlignment="Left" Margin="438,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <Button Name="Content" Click="Content_Click_1" IsEnabled="False" Content="检测内容" HorizontalAlignment="Left" Margin="632,69,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                    <TextBox Name="ListText" HorizontalAlignment="Left" Height="245" Margin="60,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="FieldText" HorizontalAlignment="Left" Height="169" Margin="219,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="416,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="416,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="416,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="表名" HorizontalAlignment="Left" Margin="416,95,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label Content="字段名" HorizontalAlignment="Left" Margin="416,186,0,0" VerticalAlignment="Top"/>
                    <Label Content="长度" HorizontalAlignment="Left" Margin="416,274,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox HorizontalAlignment="Left" Height="245" Margin="611,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Name="ListDict" Click="ListDict_Click_1" Content="修改表名词典" HorizontalAlignment="Left" Margin="60,384,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
                    <Button Name="FieldDict" Click="FieldDict_Click_1" Content="修改字段名词典" HorizontalAlignment="Left" Margin="219,384,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
                    <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="29" Margin="381,384,0,0" VerticalAlignment="Top" Width="371"/>
                    <Label Content="注入链接" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox Name="InjetUrl" HorizontalAlignment="Left" Height="23" Margin="84,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
                    <Button Name="Test" Click="Test_Click_1" Content="检测" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="ListName" HorizontalAlignment="Left" Height="34" Margin="219,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="表名" HorizontalAlignment="Left" Margin="219,95,0,0" VerticalAlignment="Top" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
